<!DOCTYPE HTML>
<html>
<head>
<title>Kepler 11</title>
<link rel="stylesheet" type="text/css"href="./start.css">
<link rel="shortcut icon" type="image/x-icon"href="./websiteIcon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">	

</head>
<body>

	<div class="header">
		<div class="buttons">
		<a href="./creativeShot.HTML"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/csIcon.png"><p id = "iconCaption">Creative Shot</p></div></a>
		<a href="./blackoutPoetry.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/bpIcon.png"><p id = "iconCaption">Blackout Poetry</p></div></a>
		<a href="./heroJourney.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/hjIcon.png"><p id = "iconCaption">Hero's Journey</p></div></a>
		<a href="./holidayPoem.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/hpIcon.png"><p id = "iconCaption">Holiday Poem</p></div></a>
		<a href="./pixarStory.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/psIcon.png"><p id = "iconCaption">Pixar Story</p></div></a>
		<a href="./shortPlay.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/spIcon.png"><p id = "iconCaption">Short Play</p></div></a>
		</div>
		<h1 id="title">KEPKEP11</h1>
	</div>

	<div class="creativeShot">
		<h1 id="creativeShotH">Creative Shot</h1>
		<p id="creativeShotP"></p>
		<button type="button" id="cpButton">See More</button>
		<img class = "creativeShotPic" src = "./featuredCs/cs5.png">
		<img class = "creativeShotPic" src = "./featuredCs/cs2.png">
		<img class = "creativeShotPic" src = "./featuredCs/cs3.png">
		<img class = "creativeShotPic" src = "./featuredCs/cs4.png">
		<img class = "creativeShotPic" src = "./featuredCs/cs1.png">
	</div>


	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
 			var i;
  			var slides = document.getElementsByClassName("creativeShotPic");
  			for (i = 0; i < slides.length; i++) {
 		    slides[i].style.display = "none"; 
  		}
		slideIndex++;
	  	if (slideIndex > slides.length) {slideIndex = 1} 
		slides[slideIndex-1].style.display = "block"; 
 		setTimeout(showSlides, 3000); // Change image every 2 seconds
}
	</script>



<style>

#surname{
	top: -4.5em;
	font-family: "Moon 2.0";
	font-size: 72px;
	color: #FAFAFA;
	opacity: 0.95;
	text-align: center;
	font-weight: normal;
	position: relative;
	text-shadow: 2px 2px 2px #000000;
}

div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  opacity: .65;
}

div.gallery img {
  width: 100%;
  height: 480px;
  object-fit: cover;
}

div.desc {
  padding: 12px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 19.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class = "tile">

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./blackoutPoetry.html">
	<img class = "tilePic" src = "./featuredBp/bp2.png" width="600" height="400">
	</a>
    <h1 id = "surname">Blackout Poetry</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./heroJourney.html">
	<img class = "tilePic" src = "./featuredBp/hj.png" width="600" height="400">
	</a>
    <h1 id = "surname">Heroes' Journey</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./holidayPoem.html">
	<img class = "tilePic" src = "./featuredBp/hp.png" width="600" height="400">
	</a>
    <h1 id = "surname">Holiday Poem</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./pixarStory.html">
	<img class = "tilePic" src = "./featuredBp/ps.png" width="600" height="400">
	</a>
    <h1 id = "surname">Pixar Story</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./shortPlay.html">
	<img class = "tilePic" src = "./featuredBp/bp1.png" width="600" height="400">
	</a>
    <h1 id = "surname">Short Play</h1>
  </div>
</div>

</div>




</body>
</html>