<!DOCTYPE HTML>
<html>
<head>
<title>Pixar Story</title>
<link rel="stylesheet" type="text/css"href="./creativeShot.css">
<link rel="shortcut icon" type="image/x-icon"href="./websiteIcon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">	

</head>
<body>

  <div class="header">
    <div class="buttons">
    <a href="./creativeShot.HTML"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/csIcon.png"><p id = "iconCaption">Creative Shot</p></div></a>
    <a href="./blackoutPoetry.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/bpIcon.png"><p id = "iconCaption">Blackout Poetry</p></div></a>
    <a href="./heroJourney.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/hjIcon.png"><p id = "iconCaption">Hero's Journey</p></div></a>
    <a href="./holidayPoem.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/hpIcon.png"><p id = "iconCaption">Holiday Poem</p></div></a>
    <a href="./pixarStory.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/psIcon.png"><p id = "iconCaption">Pixar Story</p></div></a>
    <a href="./shortPlay.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/spIcon.png"><p id = "iconCaption">Short Play</p></div></a>
    </div>
    <h1 id="title">KEPKEP11</h1>
  </div>

	<div class="creativeShot">
		<h1 id="creativeShotH">Pixar Story</h1>
		<p id="creativeShotP"></p>
		<img class = "creativeShotPic" src = "./featuredCs/ps.png">
	</div>


<style>
#surname{
	top: -2em;
	font-family: "Moon 2.0";
	font-size: 32px;
	color: #000000;
	opacity: 0.75;
	text-align: center;
	font-weight: normal;
	position: relative;
	text-shadow: 2px 2px 5px #000000;
}

div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  opacity: .65;
}

div.gallery img {
  width: 100%;
  height: 720px;
  object-fit: cover;
}

div.desc {
  padding: 12px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 32.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class = "tile">

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./pixarStory/grp1.pdf">
	<img class = "tilePic" src = "./pixarStory/1.png" width="600" height="400">
	</a>
    <h1 id = "surname">Honestbee</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./pixarStory/grp2.docx">
	<img class = "tilePic" src = "./pixarStory/2.png" width="600" height="400">
	</a>
    <h1 id = "surname">Friends Only</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./pixarStory/grp3.docx">
	<img class = "tilePic" src = "./pixarStory/3.png" width="600" height="400">
	</a>
    <h1 id = "surname">Riding U</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./pixarStory/grp4.docx">
	<img class = "tilePic" src = "./pixarStory/4.png" width="600" height="400">
	</a>
    <h1 id = "surname">Revelation</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./pixarStory/grp5.docx">
	<img class = "tilePic" src = "./pixarStory/5.png" width="600" height="400">
	</a>
    <h1 id = "surname">The Blaze and the Raindrop</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./pixarStory/grp6.pdf">
	<img class = "tilePic" src = "./pixarStory/6.png" width="600" height="400">
	</a>
    <h1 id = "surname">Timeless</h1>
  </div>
</div>

</body>
</html>