<!DOCTYPE HTML>
<html>
<head>
<title>Short Play</title>
<link rel="stylesheet" type="text/css"href="./creativeShot.css">
<link rel="shortcut icon" type="image/x-icon"href="./websiteIcon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">	

</head>
<body>

  <div class="header">
    <div class="buttons">
    <a href="./creativeShot.HTML"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/csIcon.png"><p id = "iconCaption">Creative Shot</p></div></a>
    <a href="./blackoutPoetry.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/bpIcon.png"><p id = "iconCaption">Blackout Poetry</p></div></a>
    <a href="./heroJourney.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/hjIcon.png"><p id = "iconCaption">Hero's Journey</p></div></a>
    <a href="./holidayPoem.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/hpIcon.png"><p id = "iconCaption">Holiday Poem</p></div></a>
    <a href="./pixarStory.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/psIcon.png"><p id = "iconCaption">Pixar Story</p></div></a>
    <a href="./shortPlay.html"><div class = "actualButton"><input type="image" id = "csBut" src = "./icons/spIcon.png"><p id = "iconCaption">Short Play</p></div></a>
    </div>
    <h1 id="title">KEPKEP11</h1>
  </div>

	<div class="creativeShot">
		<h1 id="creativeShotH">Short Play</h1>
		<p id="creativeShotP"></p>
		<img class = "creativeShotPic" src = "./featuredCs/sp.png">
	</div>


<style>
#surname{
	top: -4em;
	font-family: "Moon 2.0";
	font-size: 32px;
	color: #FAFAFA;
	opacity: 0.75;
	text-align: center;
	font-weight: normal;
	position: relative;
	text-shadow: 2px 2px 3px #000000;
}

div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  opacity: .65;
}

div.gallery img {
  width: 100%;
  height: 480px;
  object-fit: cover;
}

div.desc {
  padding: 12px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 19.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class = "tile">

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./shortPlay/Final.pdf">
	<img class = "tilePic" src = "./shortPlay/1Final.png" width="600" height="400">
	</a>
    <h1 id = "surname">Universal Emotions</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./shortPlay/Socio-Cultural Norms.pdf">
	<img class = "tilePic" src = "./shortPlay/2Socio.png" width="600" height="400">
	</a>
    <h1 id = "surname">Socio-Cultural Norms</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./shortPlay/Gender Roles.docx">
	<img class = "tilePic" src = "./shortPlay/3Gender.png" width="600" height="400">
	</a>
    <h1 id = "surname">Gender Roles</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./shortPlay/Symbolisms.docx">
	<img class = "tilePic" src = "./shortPlay/4Symbolisms.png" width="600" height="400">
	</a>
    <h1 id = "surname">Symbolisms</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="./shortPlay/Power Relations.docx">
	<img class = "tilePic" src = "./shortPlay/5Power.png" width="600" height="400">
	</a>
    <h1 id = "surname">Power Relations</h1>
  </div>
</div>
</div>

</body>
</html>